# DotNet-Microservices

./: Microservices.sln  UnitTest1.cs
Tests/Testting/: UnitTest1.cs
src/Microservices.Api/: Dockerfile  Microservices.Api.csproj  Microservices.Api.http  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Microservices.Api/Models/: Activity.cs
src/Microservices.Common/: Microservices.Common.csproj
src/Microservices.Common/Auth/: Extensions.cs  IJWTHandler.cs  JWTHandler.cs  JsonWebToken.cs  JwtOptions.cs
src/Microservices.Common/Commands/: AuthemticateUser.cs  AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Microservices.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvents.cs  IEvent.cs  IEventhandler.cs  IEvents.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Microservices.Common/Exceptions/: MicroException.cs
src/Microservices.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Microservices.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Microservices.Common/Services/: ServiceHost.cs
src/Microservices.Services.Activities/: Microservices.Services.Activities.csproj  Microservices.Services.Activities.http  Program.cs  Startup.cs  appsettings.json
src/Microservices.Services.Identity/: Microservices.Services.Identity.csproj  Microservices.Services.Identity.http  Program.cs  Startup.cs  appsettings.json
(+31 files in other folders)
